<div class="mobile-menu hidden z-10 lg:hidden" data-open="false">

    <ul class="text-wihte py-14 m-6">
        <li class=" mb-2 w-max rounded hover:bg-blue-500 hover:text-white transition duration-300 ease-in-out">
            <a class="font-black px-3 py-2 " href="{{route('home')}}">خانه

        </a>
        </li>
        <li class=" w-max mb-2 rounded hover:bg-blue-500 hover:text-white transition duration-300 ease-in-out ">
            <a class=" px-3 py-2 " href="{{route('courses.index')}}">دوره ها</a>
        </li>

        <li class=" w-max mb-2 rounded hover:bg-blue-500 hover:text-white transition duration-300 ease-in-out ">
            <a class=" px-3 py-2 " href="http://blog.gamkonkor.ir">وبلاگ</a>
        </li>
        <li class=" w-max mb-2 rounded hover:bg-blue-500 hover:text-white transition duration-300 ease-in-out ">
            <a class=" px-3 py-2 " href="{{route('home.contact')}}">ارتباط باما</a>
        </li>
        <li class=" w-max mb-2 rounded hover:bg-blue-500 hover:text-white transition duration-300 ease-in-out ">
            <a class=" px-3 py-2 " href="{{route('home.about')}}">درباره ما</a>
        </li>
        <li class=" w-max mb-2 rounded hover:bg-blue-500 hover:text-white transition duration-300 ease-in-out ">
            <a class=" px-3 py-2 " href="http://blog.gamkonkor.ir">وبلاگ</a>
        </li>
        <div class="login-mobile mt-12 px-2 py-4 bg-blue-500 text-white flex justify-center items-center">
            @if (Auth::check())
                <a href="{{route('auth.login')}}" class="font-medium">پرتال کاربری</a>
            @else
                <a href="{{route('auth.login')}}" class="font-medium">ورود / ثبت نام</a>
            @endif
        </div>
        <div class=" flex  justify-center">
            <form wire:id="UhacvsF1j9sLTTD1fAsR" class=" mt-4  relative relative flex" action="/search">
                <div class="flex w-full z-20 relative">
                    <input class="p-4 pr-12 search-box shadow-md  outline-none bg-gray-200 focus:border-gray-300 rounded-full border border-solid border-gray-200" type="text" name="search" placeholder="دنبال چی میگردی ؟" autocomplete="off" wire:keyup.debounce.800ms="search($event.target.value)">
                    <div class="hidden">
                        <span id="searchIcon" wire:click="cleanup" wire:loading.remove="" wire:target="search">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" class="w-7 absolute left-0 mt-5 ml-5 cursor-pointer text-xl text-gray-500 hover:text-gray-700">
    <path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm121.6 313.1a12 12 0 0 1 0 17L338 377.6a12 12 0 0 1-17 0L256 312l-65.1 65.6a12 12 0 0 1-17 0L134.4 338a12 12 0 0 1 0-17l65.6-65-65.6-65.1a12 12 0 0 1 0-17l39.6-39.6a12 12 0 0 1 17 0l65 65.7 65.1-65.6a12 12 0 0 1 17 0l39.6 39.6a12 12 0 0 1 0 17L312 256z" class="opacity-40"></path>
    <path fill="currentColor" d="M377.6 321.1a12 12 0 0 1 0 17L338 377.6a12 12 0 0 1-17 0L256 312l-65.1 65.6a12 12 0 0 1-17 0L134.4 338a12 12 0 0 1 0-17l65.6-65-65.6-65.1a12 12 0 0 1 0-17l39.6-39.6a12 12 0 0 1 17 0l65 65.7 65.1-65.6a12 12 0 0 1 17 0l39.6 39.6a12 12 0 0 1 0 17L312 256z" class="fa-primary"></path>
</svg>            </span>
                    </div>

                    <button class="absolute right-0 mt-4 mr-4 focus:outline-none" type="submit">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-6 h-6 text-gray-500 hover:text-gray-600">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="4" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                        </svg>
                    </button>
                </div>
            </form>
        </div>
    </ul>
</div>

<div class="bg-white">

    <div class="hidden lg:block border-b border-solid border-gray-100">
        <div class="container flex justify-between flex-wrap text-sm">
            <ul class="flex justify-between">
                <li><a href="/about-us" class="block py-4 text-gray-500 pl-4">درباره گام کنکور</a></li>
                <li><a href="/synergy" class="block py-4 text-gray-500">همکاری با ما</a></li>
            </ul>
            <ul class="flex justify-between">
                <li><a href="/faq" class="block py-4 text-gray-500">سوالات متداول</a></li>
                <li><a href="/contact-us" class="block py-4 text-gray-500 pr-4">ارتباط با ما</a></li>
            </ul>
        </div>
    </div>
    <nav class="flex h-28 items-center bg-red-700
">
        <header class="flex flex-row justify-between w-full">
            <div class="logo mr-12 ">
                <svg width="187" height="49" viewBox="0 0 187 49" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M165.903 0H166.465C169.16 0.0499192 171.851 0.568611 174.331 1.57636C179.158 3.51229 183.138 7.24453 185.223 11.7887C187.423 16.5092 187.517 22.0549 185.494 26.8433C184.576 29.0444 183.218 31.0794 181.528 32.825C181.178 33.1713 180.855 33.5582 180.402 33.7906C179.424 34.3234 178.093 34.1674 177.291 33.4162C176.52 32.733 176.278 31.5911 176.692 30.6761C176.848 30.3072 177.118 29.9952 177.418 29.7207C178.81 28.3502 179.913 26.72 180.645 24.951C181.865 22.0167 182.042 18.7057 181.133 15.6715C180.353 13.0149 178.746 10.5868 176.58 8.74132C174.411 6.88183 171.674 5.62059 168.785 5.16118C165.47 4.61987 161.974 5.1409 159 6.62366C156.428 7.89582 154.245 9.86139 152.782 12.2302C151.074 14.9625 150.362 18.2314 150.774 21.3795C151.129 24.2506 152.426 27.0071 154.435 29.1871C154.767 29.5748 155.181 29.8962 155.482 30.3072C156.187 31.2955 155.978 32.7486 155.014 33.5184C154.047 34.3499 152.412 34.3288 151.483 33.4552C149.421 31.5201 147.804 29.1637 146.773 26.5976C145.425 23.2647 145.084 19.5808 145.761 16.0732C146.316 13.181 147.584 10.416 149.425 8.04714C151.284 5.64555 153.728 3.65034 156.515 2.26353C159.395 0.814307 162.644 0.0553791 165.903 0Z"
                      fill="white"/>
                <path d="M159.448 33.2734C159.964 33.1704 160.504 33.2453 160.992 33.4278C164.377 34.5674 168.183 34.5424 171.554 33.3709C172.455 33.0784 173.526 33.2812 174.21 33.9153C175.023 34.615 175.254 35.8247 174.781 36.7568C174.5 37.3395 173.966 37.8059 173.331 38.0274C168.847 39.5882 163.791 39.6131 159.285 38.1132C158.626 37.9315 158.028 37.5321 157.685 36.9651C157.143 36.1196 157.216 34.9738 157.86 34.1953C158.249 33.7203 158.821 33.3826 159.448 33.2734Z"
                      fill="white"/>
                <path d="M165.48 41.8675C166.827 41.6179 168.292 42.1202 169.144 43.1388C170.182 44.3127 170.27 46.1317 169.355 47.3921C168.508 48.6417 166.783 49.2688 165.266 48.8905C163.773 48.5668 162.586 47.3001 162.409 45.8665C162.227 44.6286 162.788 43.3221 163.843 42.5648C164.318 42.213 164.886 41.972 165.48 41.8675Z"
                      fill="white"/>
                <path d="M14.4094 9.59352C15.3122 9.58104 16.2149 9.59118 17.1177 9.58884C17.1177 15.3077 17.1177 21.0274 17.1177 26.747C19.3676 26.7494 21.6182 26.7462 23.8689 26.7486C25.2565 26.7252 26.6102 26.1144 27.5337 25.1402C28.3868 24.2448 28.8841 23.0397 28.8469 21.8315C28.8444 19.3886 28.8469 16.9457 28.8461 14.5028C29.7472 14.5012 30.6491 14.502 31.551 14.502C31.5519 16.9972 31.5502 19.4923 31.5519 21.9875C31.5403 23.5358 30.9902 25.0732 30.0082 26.3126C28.5933 28.1307 26.2617 29.2781 23.8698 29.3023C20.7171 29.3023 17.5653 29.303 14.4127 29.3015C14.4102 22.7324 14.4169 16.1634 14.4094 9.59352Z"
                      fill="white"/>
                <path d="M8.77564 14.5029C9.67674 14.5014 10.5787 14.5021 11.4806 14.5021C11.4814 18.1158 11.4798 21.7287 11.4814 25.3416C11.5194 27.8969 10.4771 30.4498 8.59393 32.2898C6.38784 34.5369 4.18175 36.7848 1.97565 39.0328C1.31325 38.4626 0.66571 37.8784 0 37.3121V37.2957C1.97813 35.2584 3.97857 33.239 5.96496 31.2087C6.47622 30.6768 7.0296 30.1744 7.45 29.5715C8.29742 28.4039 8.7583 26.9944 8.77564 25.5803C8.77564 21.8879 8.77564 18.1954 8.77564 14.5029Z"
                      fill="white"/>
                <path d="M34.5037 14.5028C36.0523 14.5012 37.601 14.5028 39.1504 14.5012C41.9421 14.4232 44.6776 15.9161 46.0545 18.2015C46.9102 19.5883 47.2562 21.245 47.0398 22.8362C46.8276 24.4601 46.0223 26.0123 44.7801 27.1557C43.3933 28.4817 41.4457 29.2656 39.4734 29.3023C37.2731 29.3023 35.0728 29.3023 32.8733 29.3023C32.8724 28.4575 32.8716 27.612 32.8733 26.7673C34.991 26.7657 37.1095 26.7704 39.2272 26.765C40.4017 26.7611 41.5721 26.3835 42.4831 25.68C43.6543 24.7955 44.391 23.4071 44.396 21.9868C44.4299 20.9228 44.0565 19.8574 43.3834 19.0064C42.626 18.0447 41.4837 17.3591 40.2357 17.1344C39.5518 17.0081 38.8523 17.0408 38.1601 17.0369C36.941 17.0362 35.7219 17.0385 34.5037 17.0354C34.5037 16.1914 34.5029 15.3467 34.5037 14.5028Z"
                      fill="white"/>
                <path d="M58.4032 14.8781C59.225 14.6191 60.0922 14.5091 60.9562 14.5029C63.0689 14.5021 65.1817 14.5013 67.2945 14.5029C67.2928 15.3539 67.2944 16.2048 67.2936 17.0566C65.1264 17.0574 62.9591 17.0566 60.7926 17.0566C59.7272 17.0714 58.67 17.4045 57.8143 18.0035C56.7604 18.7312 56.0154 19.8505 55.7915 21.0665C55.5776 22.1406 55.7849 23.2778 56.3408 24.2348C57.0759 25.5179 58.4511 26.4593 59.9782 26.6988C60.4912 26.794 61.0156 26.7628 61.536 26.7674C69.133 26.7674 76.7308 26.7674 84.3279 26.7674C84.3295 22.6787 84.3279 18.5908 84.3287 14.5021C87.0262 14.5021 89.7229 14.5021 92.4204 14.5021C93.5239 14.5247 94.6364 14.4382 95.7325 14.5957C97.9543 14.9233 99.9374 16.3679 100.86 18.3015C101.27 19.1618 101.496 20.1063 101.468 21.0525C101.468 23.8074 101.465 26.5631 101.469 29.318C100.573 29.3266 99.678 29.3196 98.7827 29.3219C98.7827 26.8766 98.7827 24.4322 98.7827 21.9877C98.7752 21.2818 98.8364 20.5572 98.6026 19.8747C98.2119 18.6049 97.0936 17.5636 95.7449 17.2087C95.0156 16.9942 94.2458 17.0698 93.4942 17.0566C91.3409 17.0574 89.1877 17.0558 87.0345 17.0574C87.0328 21.1453 87.0336 25.2332 87.0336 29.3211C78.2844 29.3227 69.5352 29.3211 60.786 29.3219C59.4092 29.3094 58.0365 28.9537 56.8545 28.2845C55.5256 27.5427 54.4387 26.4219 53.7762 25.1061C52.9759 23.5461 52.8016 21.717 53.2633 20.0424C53.9084 17.6478 55.9121 15.6331 58.4032 14.8781Z"
                      fill="white"/>
                <path d="M69.09 14.5022C70.3702 14.5022 71.6505 14.5022 72.9307 14.5022C72.9307 15.3539 72.9315 16.2057 72.9298 17.0567C71.648 17.0512 70.3661 17.0684 69.0851 17.0481C69.0966 16.1995 69.0859 15.3508 69.09 14.5022Z"
                      fill="white"/>
                <path d="M107.866 15.7638C109.125 14.9541 110.642 14.5135 112.164 14.501C115.116 14.5025 118.068 14.501 121.021 14.5025C121.021 16.8667 121.021 19.2308 121.021 21.5957C121.047 23.3273 121 25.0745 120.564 26.7663C122.885 26.7678 125.205 26.7663 127.526 26.7671C128.247 26.7616 128.987 26.8146 129.687 26.6079C131.424 26.1579 132.717 24.5488 132.707 22.8461C132.709 20.0654 132.707 17.284 132.708 14.5025C133.603 14.501 134.497 14.5018 135.393 14.5018C135.393 16.8932 135.393 19.2839 135.393 21.6745C135.373 22.4553 135.455 23.2446 135.289 24.0153C135.005 25.4863 134.156 26.8505 132.938 27.8044C131.8 28.7092 130.34 29.2498 128.852 29.302C125.802 29.3036 122.751 29.2997 119.701 29.3036C119.156 30.5516 118.448 31.7364 117.594 32.8182C115.971 34.8852 114.35 36.9553 112.724 39.0199C112.002 38.509 111.273 38.0082 110.553 37.495C111.707 36.031 112.856 34.563 114.007 33.0967C114.953 31.8588 116.013 30.6826 116.727 29.3028C115.454 29.3012 114.18 29.3028 112.907 29.302C112.359 29.2942 111.807 29.3301 111.264 29.2537C109.589 29.0626 107.99 28.3356 106.787 27.2202C105.759 26.2874 105.013 25.0823 104.656 23.7789C104.241 22.2798 104.336 20.6559 104.938 19.2129C105.511 17.8167 106.55 16.5976 107.866 15.7638ZM107.439 20.1863C106.824 21.6652 107.067 23.4201 108.05 24.7071C108.91 25.8662 110.33 26.6399 111.827 26.7468C112.49 26.7897 113.155 26.7561 113.819 26.7671C115.136 26.7671 116.454 26.7663 117.772 26.7678C118.116 25.6189 118.292 24.4263 118.316 23.2337C118.315 21.1746 118.317 19.1154 118.315 17.057C116.237 17.0554 114.157 17.0578 112.078 17.0554C110.049 17.0882 108.139 18.3931 107.439 20.1863Z"
                      fill="white"/>
                <path d="M127.05 14.5029C128.323 14.5014 129.597 14.5021 130.871 14.5021C130.866 15.3547 130.879 16.2072 130.864 17.0597C129.593 17.0519 128.322 17.0597 127.051 17.0566C127.05 16.2049 127.051 15.3539 127.05 14.5029Z"
                      fill="white"/>
                <path d="M91.8043 21.1902C92.698 21.1902 93.5925 21.1902 94.4878 21.1902C94.4878 23.8944 94.4886 26.5986 94.4869 29.3021C93.5925 29.3021 92.6988 29.3021 91.8043 29.3028C91.8018 26.5986 91.8035 23.8944 91.8043 21.1902Z"
                      fill="white"/>
                <path d="M14.4102 32.0751C17.2811 32.0657 20.1521 32.0735 23.0231 32.0712C23.0239 32.9221 23.0231 33.7739 23.0231 34.6248C20.1529 34.6264 17.2828 34.6256 14.4126 34.6256C14.411 33.7754 14.4159 32.9252 14.4102 32.0751Z"
                      fill="white"/>
            </svg>
            </div>

            <ul class="lg:flex  lg:flex-row menu mr-12
                mt-4  hidden ">
                <li class="menu-item">
                    <a class="font-black flex flex-col" href="{{route('home')}}">خانه
                  </a>
                </li>
                <li class="menu-item">
                    <a href="{{route('courses.index')}}">دوره ها</a>
                </li>
                <li class="menu-item">
                    <a href="{{route('home.contact')}}">ارتباط با ما</a>
                </li>
                <li class="menu-item">
                    <a href="{{route('home.about')}}">درباره ما</a>
                </li>
            </ul>

            <div class="left lg:flex  ml-12 lg:flex-row hidden ">
                <form wire:id="UhacvsF1j9sLTTD1fAsR" class="hidden w-7/12 m-auto relative relative lg:flex" action="/search">
                    <div class="flex w-full z-20 relative">
                        <input class="p-4 pr-12 search-box outline-none bg-gray-100 focus:border-gray-300 rounded-full border border-solid border-gray-200" type="text" name="search" placeholder="دنبال چی میگردی ؟" autocomplete="off" wire:keyup.debounce.800ms="search($event.target.value)">
                        <div class="hidden">
                            <span id="searchIcon" wire:click="cleanup" wire:loading.remove="" wire:target="search">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" class="w-7 absolute left-0 mt-5 ml-5 cursor-pointer text-xl text-gray-500 hover:text-gray-700">
        <path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm121.6 313.1a12 12 0 0 1 0 17L338 377.6a12 12 0 0 1-17 0L256 312l-65.1 65.6a12 12 0 0 1-17 0L134.4 338a12 12 0 0 1 0-17l65.6-65-65.6-65.1a12 12 0 0 1 0-17l39.6-39.6a12 12 0 0 1 17 0l65 65.7 65.1-65.6a12 12 0 0 1 17 0l39.6 39.6a12 12 0 0 1 0 17L312 256z" class="opacity-40"></path>
        <path fill="currentColor" d="M377.6 321.1a12 12 0 0 1 0 17L338 377.6a12 12 0 0 1-17 0L256 312l-65.1 65.6a12 12 0 0 1-17 0L134.4 338a12 12 0 0 1 0-17l65.6-65-65.6-65.1a12 12 0 0 1 0-17l39.6-39.6a12 12 0 0 1 17 0l65 65.7 65.1-65.6a12 12 0 0 1 17 0l39.6 39.6a12 12 0 0 1 0 17L312 256z" class="fa-primary"></path>
    </svg>            </span>
                        </div>

                        <button class="absolute right-0 mt-4 mr-4 focus:outline-none" type="submit">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" class="w-6 h-6 text-gray-500 hover:text-gray-600">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="4" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
                            </svg>
                        </button>
                    </div>
                </form>
                <div class="login mr-8 mt-1 px-8 py-4 text-blue-500 bg-white hover:text-white hover:bg-gray-600 flex justify-center items-center ">
                    @if (Auth::check())
                        <a href="{{route('auth.login')}}" class="font-medium text-white">پرتال کاربری</a>
                    @else
                    <a href="{{route('auth.login')}}" class="font-medium text-white">ورود / ثبت نام</a>
                    @endif
                </div>
            </div>
            <div class="mobile-menu-btn ml-12 flex items-center z-10 left lg:hidden ">
                <div class="menu-btn-container " onclick="menuBtnChange(this) ">
                    <div class="bar1 "></div>
                    <div class="bar2 "></div>
                    <div class="bar3 "></div>
                </div>
            </div>
        </header>
    </nav>

    </section>
</div>
